{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "wbgt-monitor-d5556",
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/workbox-*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "asia-northeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".env",
      ".env.*",
      "*.local",
      ".secret.local"
    ]
  },
  "emulators": {
    "singleProjectMode": true,
    "hub": {
      "port": 63100
    },
    "logging": {
      "port": 63110
    },
    "functions": {
      "port": 65001
    },
    "firestore": {
      "port": 63130
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 63140
    }
  }
}
